spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.url=jdbc:mariadb://college.c09wn52dxb50.ap-northeast-2.rds.amazonaws.com:3306/college

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=80


logging.level.root=info

logging.level.com.care.college=debug

logging.level.org.springframework.security= DEBUG

feign.client.config.default.logger-level=FULL
feign.httpclient.enabled=true

message.api_key = NCSFHTPN3BPQOYM9
message.api_secret = F32CSONYVHCAHCWWKQEHYG1KYSULWDNO
	    
jwt.secret="ThisIsASecureKeyForHS256Algorithm=="
